# Asp.NET-Core-Identity

authapi/: AuthDb  AuthDb-shm  AuthDb-wal  Program.cs  authapi.csproj
authapi.business/: Class1.cs
authapi.data/: authapi.data.csproj
authapi.data/Abstract/: IRepository.cs
authapi.data/Concrete/: AuthContext.cs
authapi.entity/: AppRole.cs  AppUser.cs  Role.cs  authapi.entity.csproj
authapi/Controllers/: UserController.cs
authapi/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
authapi/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
authapi/Migrations/: 20230126064231_InitialIdentity.Designer.cs  20230126064231_InitialIdentity.cs  AuthContextIdentityModelSnapshot.cs
authapi/Models/: AuthContext.cs  AuthContextIdentity.cs
authapi/Models/Context/: AuthContextIdentity.cs
authapi/Models/ViewModels/: AppUserViewModel.cs  EditPasswordModel.cs  EditProfileModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs
authapi/Properties/: launchSettings.json
authapi/Views/: _ViewImports.cshtml
authapi/Views/Shared/: Index.cshtml  _Layout.cshtml  _footer.cshtml  _navbar.cshtml
authapi/Views/User/: EditPassword.cshtml  EditProfile.cshtml  Login.cshtml  PasswordReset.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UpdatePassword.cshtml
